# pride-protein-inference

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/uk/ac/ebi/pride/utilities/pia/modeller/: PIAModeller.java
src/main/java/uk/ac/ebi/pride/utilities/pia/modeller/fdr/: FDRComputableByDecoys.java  FDRUtilities.java
src/main/java/uk/ac/ebi/pride/utilities/pia/modeller/filter/: AbstractFilter.java  FilterComparator.java  FilterType.java  FilterUtilities.java
src/main/java/uk/ac/ebi/pride/utilities/pia/modeller/filter/peptide/: PeptideNrPSMsFilter.java
src/main/java/uk/ac/ebi/pride/utilities/pia/modeller/filter/protein/: ProteinAccessionFilter.java  ProteinNrPSMsFilter.java
src/main/java/uk/ac/ebi/pride/utilities/pia/modeller/filter/psm/: PSMAccessionsFilter.java  PSMDecoyFilter.java  PSMQValueFilter.java  PSMScoreFilter.java
src/main/java/uk/ac/ebi/pride/utilities/pia/modeller/peptide/: PeptideModeller.java
src/main/java/uk/ac/ebi/pride/utilities/pia/modeller/protein/: ProteinModeller.java
src/main/java/uk/ac/ebi/pride/utilities/pia/modeller/protein/inference/: AbstractProteinInference.java  InferenceProteinGroup.java  OccamsRazorInference.java  OccamsRazorWorkerThread.java  ReportAllInference.java
src/main/java/uk/ac/ebi/pride/utilities/pia/modeller/psm/: PSMModeller.java
src/main/java/uk/ac/ebi/pride/utilities/pia/modeller/scores/: CvScore.java  ScoreUtilities.java  ScoringItemType.java
src/main/java/uk/ac/ebi/pride/utilities/pia/modeller/scores/peptide/: IntermediatePeptideComparator.java  PeptideScoring.java  PeptideScoringUseBestPSM.java
src/main/java/uk/ac/ebi/pride/utilities/pia/modeller/scores/protein/: ProteinScoring.java  ProteinScoringAdditive.java  ProteinScoringMultiplicative.java
src/main/java/uk/ac/ebi/pride/utilities/pia/modeller/scores/psm/: IntermediatePSMComparator.java
src/main/java/uk/ac/ebi/pride/utilities/pia/psisupport/: CVUtilities.java
src/main/resources/: logback.xml
src/test/java/uk/ac/ebi/pride/utilities/pia/: CreateIntermediateFromPrideGroup.java  ProteinInferenceTest.java  ProteinInferenceTestMultipleFiles.java  ProteinInferenceTestMzID.java  ProteinInferenceTestPrideXML.java  todo.txt
src/test/java/uk/ac/ebi/pride/utilities/pia/modeller/: PIAModellerTest.java
src/test/resources/: F1_20150223_Agilent5_PG_incl_list_AspN_A[Node_05].mzid  F1_20150223_Agilent5_PG_incl_list_AspN_A[Node_08].mzid  F1_20150223_Agilent5_PG_incl_list_AspN_B[Node_05].mzid
